# rdpservidor

./: .classpath  .gitignore  .project  pom.xml  rdpservidor.xml  remote-desktop-server.properties  s4etech-servidor-v1-gstreamer-path-check.iss  s4etech-servidor-v1.iss  s4etech-servidor-v100.iss  s4etech-servidor-v110.iss  s4etech-servidor-v120-gstreamer-path-check.iss  s4etech-servidor-v120.iss
docs/: README-PERFIS-CONEXAO.md  desktop-remoto.md  perfis-conexao.html
src/: MouseControlServer.java  RemoteDesktopServer.java  RemoteDesktopServerBootstrap.java  ScreenStreamServer.java  ServerHandshakeListener.java
src/br/com/ctech/remote/server/: MouseControlServer.java  PortValidator.java  RemoteDesktopServer.java  ScreenStreamServer.java  ServerConfig.java  ServerConfigDialog.java  ServerConfigManager.java  ServerHandshakeListener.java
src/com/s4etech/: Main.java
src/com/s4etech/desktop/config/: ServerConfigDialog.java  ServerConfigManager.java
src/com/s4etech/desktop/listener/: ServerHandshakeListener.java
src/com/s4etech/desktop/server/: MouseControlServer.java  RemoteDesktopServer.java  ScreenStreamServer.java
src/com/s4etech/desktop/validador/: PortValidator.java
src/main/java/br/com/ctech/desktop/: RemoteDesktopServerBootstrap.java
src/main/java/br/com/ctech/desktop/server/: ApplicationPaths.java  MouseControlServer.java  PortValidator.java  RemoteDesktopServer.java  ScreenStreamServer.java  ServerConfig.java  ServerConfigDialog.java  ServerConfigManager.java  ServerHandshakeListener.java
src/main/java/br/com/ctech/remote/server/: ApplicationPaths.java  MouseControlServer.java  ScreenStreamServer.java  ServerConfigManager.java
src/main/java/com/s4etech/desktop/config/: ConnectionProfile.java  ScreenResolution.java  ServerConfig.java  ServerConfigDialog.java  ServerConfigManager.java
src/main/java/com/s4etech/desktop/help/: HelpDialog.java
src/main/java/com/s4etech/desktop/path/: ApplicationPaths.java
src/main/java/com/s4etech/desktop/server/: GStreamerProbe.java  MouseControlServer.java  RemoteDesktopServer.java  ScreenStreamServer.java
src/main/java/com/s4etech/desktop/session/: ActiveSessionContext.java
src/main/resources/: logback.xml
src/main/resources/docs/: perfis-conexao.html
